# sparkwithscala

study/: pom.xml
study/src/main/scala/com/sihanwang/spark/scala/reddit/: RedditMappingApp.scala
study/src/main/scala/com/sihanwang/spark/scala/reddit/file/: RC_2005-12.txt
study/src/main/scala/com/sihanwang/spark/scala/study/: App.scala  WordCount.scala
study/src/main/scala/com/sihanwang/spark/scala/translateapp/: TranslateApp.scala
study/src/main/scala/com/sihanwang/spark/scala/translateapp/streaming/: StreamingTranslateApp.scala
study/src/main/scala/com/sihanwang/spark/scala/workcount/: WordCount.scala
study/src/main/scala/com/sihanwang/spark/scala/workcount/translateapp/: Germany.txt  TranslateApp.scala
study/src/main/scala/com/sihanwang/spark/scala/workcount/translateapp/streaming/: StreamingTranslateApp.scala
